.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.indexcard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header-icon-container {
  display: flex;
  justify-content: space-evenly;
}

.indexcard {
  background: var(--deepPurple300);
  height: 100px;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
}

.header-icon {
  color: var(--deepPurple100);
  font-size: 2.5em;
  display: flex;
  align-items: center;
  margin: 0 5px 0 5px;
  cursor: pointer;
}

.unrated {
  border: 2px solid var(--lightgrey);
}

.bad {
  border: 2px solid var(--bad);
}

.ok {
  border: 2px solid var(--ok);
}

.good {
  border: 2px solid var(--good);
}
