http {
  server {
    server_name indexcards.7ubi.de;

    location /api {
      proxy_pass http://localhost:8081;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://localhost:4200;
      rewrite ^/(.*)$ $1 break;
    }
  }
}